<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Enes AKATAY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ea_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Snapchat-1461879660.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Enes AKATAY</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/LikeMesPhotosEtMonInstagramEtMonTwitterEtCettePage" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/_nsakt_/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="Screenshot" class="discord"><i class="bi bi-discord"></i></a>
      <a href="https://www.linkedin.com/in/enes-akatay-34898933b/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Accueil</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> À propos de moi</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>Mon parcours</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/20240519_081823.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Enes AKATAY</h2>
        <p>Étudiant en <span class="typed" data-typed-items="BSD, Bachelor Smart Developer">BSD</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>À propos de moi</h2>
        <p>Actuellement en première année de Bachelor Smart Developer à Metz Numeric School, je suis un étudiant passionné d'informatique avec l'envie d'apprendre. Mon parcours académique et mes expériences personnelles m'ont permis d'acquérir une gamme de compétences polyvalentes, allant des notions de commerce à la conception multimédia en passant par le développement web et la communication digitale ainsi que la gestion de projets.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/20231023_185222.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Developer.</h2>
            <p class="fst-italic py-3">
              Quelques informations sur moi :
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance :</strong> <span>12 septembre 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro de téléphone :</strong> <span>+33 7 81 97 32 83</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville :</strong> <span>Morhange, 57340</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>CV :</strong> <a href="https://www.canva.com/design/DAGdTii3-2A/0v8T_zaUKU05fCct3Qktdg/view?utm_content=DAGdTii3-2A&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=ha4316c0b8a" title="c'est un lien cliquable" target="blank">cliquez-ici</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Âge:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Niveau de diplôme :</strong> <span>Bac +2</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>enes.akatay23@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Secteur:</strong> <span>Metz, Saint-Avold, Forbach, Sarreguemines</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compétences</h2>
        <p>Voici une liste de mes compétences</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">0%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Premiere Pro</span> <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Résumé</h2>
        <p>Je suis dans l'univers du commerce depuis 2018, j'ai fait un bac pro commerce que j'ai eu avec mention. J'ai ensuité été faire un BTS MCO que j'ai eu également. J'ai décidé de dévier dans le monde du développemnt informatique car j'ai toujours aimé de près et de loin les ordinateurs et la technologie en général, c'est la raison pour laquelle je souhaiterais en faire mon métier. </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

            <h3 class="resume-title">Parcours scolaire</h3>
            <div class="resume-item">
              <h4>Metz Numeric School</h4>
              <h5>2024 - 2027</h5>
              <p><em>Bachelor Smart Developer</em></p>
              <p>Cette formation m'a permi d'apprendre différents langages de programmation, comme HTML, SQL, PHP et Python.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Lycée Mangin - Sarrebourg</h4>
              <h5>2021 - 2024</h5>
              <p><em>BTS Management Commercial Opérationnel</em></p>
              <p>Ce programme combine des enseignements théoriques et pratiques dans des domaines clés tels que la gestion de la relation client, la stratégie commerciale, le management d'équipe, et l'animation des ventes. L'objectif est de former des professionnels capables de coordonner et de piloter des actions commerciales, de gérer un point de vente ou une équipe de vente, tout en optimisant les performances commerciales de l'entreprise. En plus de l'acquisition de compétences en management et en vente, les étudiants développent des qualités essentielles comme le leadership, l'écoute active et la prise de décision stratégique. Ce BTS permet une insertion professionnelle rapide dans des secteurs variés, tels que le commerce de détail, les services, ou encore la gestion d'un point de vente.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Expérience professionnelle</h3>
            <div class="resume-item">
              <h4>Action - Morhange</h4>
              <h5>2025</h5>
              <p><em>Caissier / employé libre-service</em></p>
              <ul>
                <li>Tenue de la caisse</li>
                <li>Renseigner la clientèle</li>
                <li>Ouverture des cartons et mise en rayon des produits</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>King Jouet - Saint-Avold</h4>
              <h5>2022 - 2024</h5>
              <p><em>Stagiaire / employé libre-service</em></p>
              <ul>
                <li>Tenue de la caisse</li>
                <li>Renseigner la clientèle</li>
                <li>Ouverture des cartons et mise en rayon des produits</li>
                <li>Livraison des produits à domicile</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Leclerc - Sarrebourg</h4>
              <h5>2021 - 2022</h5>
              <p><em>Stagiaire / employé libre-service</em></p>
              <ul>
                <li>Renseigner la clientèle</li>
                <li>Ouverture des cartons et mise en rayon des produits</li>
                <li>Livraison des produits aux clients au magasin</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Pulsat - Morhange</h4>
              <h5>2019 - 2021</h5>
              <p><em>Stagiaire</em></p>
              <ul>
                <li>Renseigner la clientèle</li>
                <li>Ouverture des cartons et mise en rayon des produits</li>
                <li>Installation des nouveaux produits en magasin</li>
                <li>Livraison des produits aux clients à domicile</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Intermarché - Morhange</h4>
              <h5>2017 - 2018 / 2024 - 2025</h5>
              <p><em>Stagiaire / employé libre-service / vendeur boulangerie</em></p>
              <ul>
                <li>Renseigner la clientèle</li>
                <li>Ouverture des cartons et mise en rayon des produits</li>
                <li>Préparation des baguettes</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bureau Vallée - Saint-Avold</h4>
              <h5>2017 - 2018 / 2020</h5>
              <p><em>Stagiaire / employé libre-service / préparateur fournitures scolaires</em></p>
              <ul>
                <li>Renseigner la clientèle</li>
                <li>Mise en rayon des produits</li>
                <li>Livraison de produits à des professionnels</li>
                <li>Préparation des listes de fournitures scolaires pour les écoles</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Localisation</h3>
                  <p>Morhange, 57340</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Numéro de téléphone</h3>
                  <p>+33 7 81 97 32 83</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>E-mail</h3>
                  <p>enes.akatay23@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Votre nom</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Votre e-mail</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Objet</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Votre message a bien été envoyé, merci !</div>

                  <button type="submit">Envoyer</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Enes AKATAY - 2025</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>